{
  "name": "sparkplug-publisher",
  "version": "0.1.0",
  "description": "Flow converts thin-edge.io measurements to Sparkplug B DDATA/NDATA protobuf messages",
  "source": "src/main.ts",
  "module": "lib/main.js",
  "type": "module",
  "scripts": {
    "prebuild": "npx buf generate",
    "build": "esbuild src/main.ts --target=es2020 --bundle --outfile=lib/main.js --format=esm",
    "test": "jest --coverageProvider=v8 --coverage"
  },
  "author": "thin-edge.io",
  "license": "Apache-2.0",
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0"
  }
}
